//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2023-03-24 00:48:13" by "Spasic"
	Created by "Jovan_Spasic"
	Spawn Position: -969.625549, 403.060607, 1337.966552
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 3892, -800.500, 314.164, 1337.406, 0.250);
RemoveBuildingForPlayer(playerid, 3896, -894.257, 377.929, 1419.062, 0.250);
RemoveBuildingForPlayer(playerid, 3891, -902.687, 355.625, 1344.101, 0.250);
RemoveBuildingForPlayer(playerid, 3892, -800.500, 314.164, 1337.406, 0.250);
RemoveBuildingForPlayer(playerid, 3896, -894.257, 377.929, 1419.062, 0.250);
RemoveBuildingForPlayer(playerid, 3891, -902.687, 355.625, 1344.101, 0.250);
RemoveBuildingForPlayer(playerid, 3892, -800.500, 314.164, 1337.406, 0.250);
RemoveBuildingForPlayer(playerid, 3896, -894.257, 377.929, 1419.062, 0.250);
RemoveBuildingForPlayer(playerid, 3891, -902.687, 355.625, 1344.101, 0.250);
RemoveBuildingForPlayer(playerid, 4514, 440.046, 587.445, 19.734, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(10129, -969.497375, 409.358154, 1337.605957, 5.599997, 0.000000, -0.799948, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 15, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(5442, -970.628234, 503.513305, 1341.013183, 0.000000, 0.000000, 89.899909, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "Road_yellowline256HV", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -877.787719, 441.035522, 1359.484130, 0.000000, 0.000000, 90.200065, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -853.247863, 441.061889, 1359.514770, 0.000000, 0.000000, 89.900039, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -878.145507, 441.531646, 1347.029541, -5.799993, 93.300025, 90.300056, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(11472, -887.016540, 417.533325, 1341.563964, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(11472, -887.120788, 407.447326, 1340.543579, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(11472, -886.940124, 427.386322, 1342.520141, 0.000000, 0.000000, -0.959999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -887.816101, 407.622528, 1342.071044, 0.000000, 0.000000, 90.300086, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -887.714050, 412.348846, 1354.123779, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -853.064758, 441.603088, 1349.581176, -5.799993, 93.300025, 90.300056, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -887.714050, 427.469024, 1354.153442, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -898.824707, 422.700653, 1343.793090, 5.699995, 0.000000, 0.000059, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "Road_yellowline256HV", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -898.824707, 414.302307, 1342.955200, 5.699995, 0.000000, 0.000059, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "Road_yellowline256HV", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -911.031311, 410.400207, 1342.382324, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -915.028991, 437.697814, 1343.311401, 16.199954, -0.100011, -79.200096, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -913.918579, 437.679870, 1343.390502, -19.100055, -0.100011, -83.400077, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -898.824707, 538.207946, 1346.013549, 0.099996, 0.000000, 0.000059, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(5013, -950.451049, 608.982238, 1342.017578, -5.699999, 0.000000, 90.200027, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 12, -1, "none", "none", 0xFF999999);
tmpobjid = CreateDynamicObject(5013, -950.422363, 604.021301, 1341.894531, -5.699998, 0.000000, 90.200027, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19041, "matwatches", "watchtype11map", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 12, -1, "none", "none", 0xFF999999);
tmpobjid = CreateDynamicObject(19440, -887.924682, 402.847534, 1343.829956, 89.500000, -88.600006, -4.600029, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -898.824707, 572.268127, 1345.999633, -0.100002, 0.000000, 0.000059, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -932.202941, 455.932769, 1343.759643, 5.699995, 0.000000, -89.599929, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "Road_yellowline256HV", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -939.315368, 455.838806, 1343.030273, 5.599997, 0.000000, -89.599945, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "Road_yellowline256HV", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -939.439453, 484.359222, 1343.076416, 5.699995, 0.000000, -88.699951, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "Road_yellowline256HV", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -932.009033, 483.446319, 1343.792724, 5.699995, 0.000000, -90.399948, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "Road_yellowline256HV", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -898.824707, 495.197906, 1345.987792, 0.099996, 0.000000, 0.000059, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "Road_yellowline256HV", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -887.831848, 417.653869, 1343.075561, 0.000000, 0.000000, 89.400100, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -943.031127, 384.522369, 1337.905761, 19.200000, 88.799995, 1.500000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -943.546142, 415.729583, 1342.090576, 0.100002, 89.899986, 2.299999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -953.436645, 426.536132, 1342.139648, -89.800125, 0.000000, 0.099999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -946.411560, 368.112792, 1348.077270, 0.000000, -0.200002, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -950.071411, 392.362701, 1348.065307, 0.000000, -0.200002, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -939.829040, 373.223205, 1347.750488, 0.199999, 0.099996, 55.700195, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -940.067626, 360.080566, 1347.787963, 0.199999, 0.099996, -54.099800, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -950.029968, 340.552154, 1347.672241, 0.199999, 0.099996, -0.099792, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(11472, -951.863281, 427.983581, 1339.503540, 0.000000, 0.000000, -90.499984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(11472, -950.292968, 427.969818, 1339.493408, 0.000000, 0.000000, -90.499984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -955.952514, 386.464569, 1324.574829, 0.000000, -178.599945, 1.699998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -956.048461, 388.645416, 1327.546630, 18.500009, -178.599945, 0.199999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -956.100463, 408.891540, 1330.940429, 0.400009, -178.599945, 0.199999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -942.545593, 436.631530, 1331.500122, 0.400009, -178.599945, -90.600006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -955.750061, 419.946502, 1340.991088, 178.899856, -0.099999, -91.199996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -955.403503, 434.090087, 1341.013671, 178.899856, -0.099999, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -941.524841, 423.752471, 1343.054931, 0.000000, -0.200000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -959.042419, 459.481048, 1340.943969, -0.000000, 0.000000, -89.599945, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "Road_yellowline256HV", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -933.323913, 406.241943, 1343.014770, 0.000000, -0.200000, 90.200012, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -941.461608, 409.784210, 1343.019897, 0.000000, -0.200000, 134.200164, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -888.902526, 442.566284, 1347.127563, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -888.878051, 441.426422, 1348.307006, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -886.771423, 442.612396, 1347.207397, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -886.751647, 441.832275, 1348.406982, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -878.951965, 442.547515, 1348.138183, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -878.932922, 441.827423, 1349.278076, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -876.899414, 442.522460, 1348.319946, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -876.881286, 441.792480, 1349.400268, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -868.891418, 442.510101, 1349.151367, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -868.873474, 441.860015, 1350.301635, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -866.759521, 442.546173, 1349.383544, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -866.740722, 441.726135, 1350.394165, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -858.861877, 442.542358, 1350.105346, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -858.843383, 441.872344, 1351.305908, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -856.760437, 442.518249, 1350.227416, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -856.743774, 441.968109, 1351.377319, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -848.882080, 442.524078, 1351.048217, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -848.865295, 442.003997, 1352.258911, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -846.760131, 442.540100, 1351.270629, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -846.741882, 441.859924, 1352.391113, 89.500000, -88.600006, -90.700050, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(11472, -882.084350, 440.566986, 1345.060302, 0.000000, 0.000000, -90.260025, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(11472, -872.073852, 440.522216, 1346.031005, 0.000000, 0.000000, -90.260025, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(11472, -862.094055, 440.476776, 1347.140991, 0.000000, 0.000000, -90.260025, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(11472, -852.083435, 440.551422, 1348.000610, 0.000000, 0.000000, -90.260025, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(11472, -842.083435, 440.506134, 1349.020263, 0.000000, 0.000000, -90.260025, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -878.138122, 473.643035, 1355.169677, 0.000000, 0.000000, 89.700004, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -853.228881, 473.582916, 1355.959960, 0.000000, 0.000000, 90.100006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -828.340881, 474.596252, 1363.308837, 0.000000, 0.000000, 90.100006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -803.520751, 474.639648, 1368.069824, 0.000000, 0.000000, 90.100006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -969.289550, 424.271331, 1339.109375, 5.599997, 0.000000, -0.799948, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 15, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -890.378295, 485.553070, 1355.169677, 0.000000, 0.000000, -179.399948, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -890.237731, 510.296295, 1355.169677, 0.000000, 0.000000, -179.399948, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -890.205017, 534.807983, 1355.169677, 0.000000, 0.000000, 179.900024, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -890.173217, 553.157043, 1355.169677, 0.000000, 0.000000, 179.900024, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -868.117736, 609.695983, 1348.145629, -5.899994, 0.000000, 89.900016, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -836.635192, 609.150390, 1351.935058, -8.700011, 0.000000, 89.800086, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -822.681701, 609.370666, 1354.397949, -11.300013, 0.000000, 90.500061, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -783.948608, 611.924682, 1362.211669, -11.399999, 0.000000, 90.600036, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -761.671875, 610.626525, 1366.698364, -11.399999, 0.000000, 90.600036, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -889.141235, 400.753173, 1342.768432, 89.500000, -88.600006, -4.600029, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -888.392272, 400.719635, 1343.738403, 89.500000, -88.600006, -4.600029, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -889.180419, 410.813079, 1343.612060, 91.500015, -88.500015, -2.000030, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -923.064331, 435.644042, 1342.963134, 0.000000, 0.000000, 90.199905, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -889.156066, 402.817535, 1342.820068, 89.500000, -88.600006, -4.600029, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -888.056030, 410.868621, 1344.694335, 89.500000, -79.400085, 169.899887, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -889.073486, 412.872070, 1343.666992, 90.000022, -88.600006, 177.099929, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -888.240478, 412.846221, 1344.803466, 89.500000, -88.600006, -176.800064, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -889.237976, 420.749542, 1344.467651, 90.000022, -88.600006, 177.099929, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -887.937988, 420.713470, 1345.677978, 90.000022, -88.600006, 176.399917, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -889.238647, 422.815582, 1344.708374, 90.000022, -88.600006, 176.399917, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19440, -887.840515, 422.777252, 1345.817871, 90.500015, -86.199966, 176.399917, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -911.031311, 423.700103, 1342.972900, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -929.513854, 435.621337, 1342.963134, 0.000000, 0.000000, 90.199905, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -887.773315, 427.673858, 1348.063720, 0.000000, 0.000000, 90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -943.840148, 431.352569, 1342.586547, 90.400039, -0.699998, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -943.726562, 428.388061, 1342.576049, 90.400039, -0.699998, 1.099998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -944.515747, 430.081665, 1342.405761, 90.400039, -0.699998, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -958.873474, 427.184020, 1343.006103, 90.400039, -0.699998, 1.799999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -957.618164, 424.523895, 1342.997924, 90.400039, -0.699998, 92.100013, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -958.909667, 428.824737, 1343.190551, 60.600006, -1.000000, 1.799999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(5013, -725.671630, 586.681823, 1371.135986, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 3897, "libertyhi", "Road_yellowline256HV", 0x00000000);
tmpobjid = CreateDynamicObject(5013, -721.402221, 634.583251, 1371.444091, 0.100000, -0.799998, 89.800041, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18765, -785.951965, 439.560729, 1358.942138, 1.500000, -8.899989, 6.399997, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18765, -797.117919, 441.259033, 1359.358276, 0.799997, 89.400009, 89.600059, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18765, -802.466430, 441.505279, 1359.435180, 0.799998, 89.400009, 89.600059, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(14877, -782.528686, 428.042694, 1365.679565, 0.000000, 0.000000, -133.400299, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -787.486755, 424.507873, 1368.083496, 0.000000, -90.600006, 44.600002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -790.949035, 421.094421, 1368.044311, 0.000000, -90.400108, 44.600002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -794.296447, 417.795043, 1368.008056, 0.000000, -90.400108, 44.600002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -793.643676, 417.133026, 1368.008056, 0.000000, -90.400108, 44.600002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -790.225097, 420.502655, 1368.043334, 0.000000, -90.400108, 44.600002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -786.722351, 423.957733, 1368.076171, 0.000000, -90.400108, 44.600002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -786.160827, 423.387939, 1368.076171, 0.000000, -90.400108, 44.600002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -789.660034, 419.941162, 1368.034545, 0.000000, -90.400108, 44.600002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -793.084899, 416.563842, 1368.000854, 0.000000, -90.400108, 44.600002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -784.554870, 424.896453, 1366.070556, -10.200016, -1.000000, -44.999996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -785.262939, 425.601409, 1366.057250, -10.200016, -1.000000, -44.999996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -785.737304, 426.073730, 1366.048583, -10.200016, -1.000000, -44.999996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -785.079833, 426.731903, 1365.906494, -10.200016, -1.000000, -44.999996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -784.393676, 426.046722, 1365.910888, -10.200016, -1.000000, -44.999996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -783.899230, 425.551879, 1365.910644, -10.200016, -1.000000, -44.999996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -784.684326, 427.141143, 1365.793457, -10.200016, -1.000000, -44.999996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -784.004089, 426.464385, 1365.807495, -10.200016, -1.000000, -44.999996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -783.509765, 425.968170, 1365.799072, -10.200016, -1.000000, -44.999996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -966.957214, 392.790039, 1332.001098, 3.899996, -39.299911, 1.200041, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(10129, -966.958374, 404.465789, 1333.367309, 1.899996, -36.200057, 3.800045, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -956.641174, 431.713806, 1338.852661, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -956.731262, 434.703704, 1339.042846, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -955.252746, 436.111846, 1339.684326, 0.000000, -17.300003, 43.599979, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -955.019348, 436.849365, 1339.604003, 0.000000, 0.000000, -46.299961, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -958.298828, 432.368835, 1338.461181, -29.700035, 0.000000, 94.599960, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -958.241638, 434.982116, 1338.468383, -29.700035, 0.000000, 82.000099, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -958.468933, 437.286285, 1338.571289, -23.700012, 0.000000, 103.400054, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -956.357604, 437.707397, 1339.515625, -23.600013, 0.000000, 103.900100, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -958.385559, 439.787200, 1338.858520, -22.100011, 10.700003, 139.600051, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -958.385559, 439.787200, 1338.858520, -22.100011, 10.700003, 139.600051, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -959.827941, 441.712615, 1338.465454, -21.700010, 5.899998, 122.000091, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -958.054992, 442.182373, 1338.826538, 4.000000, 14.800006, 122.700073, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -956.373962, 439.883178, 1339.259155, 13.900007, 14.300002, 128.600189, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -954.682189, 437.944091, 1339.734375, 14.600008, 5.799982, 129.000228, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -953.343200, 437.199432, 1339.834228, 0.400005, 20.599987, 88.000297, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -953.269592, 439.423950, 1339.200439, 0.400005, 13.099979, 88.000297, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -958.465820, 430.622009, 1338.251464, -0.500000, -26.000009, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -958.187500, 430.627166, 1338.777221, -0.500000, -26.000009, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -951.689941, 439.054443, 1339.145141, -16.500005, 4.199996, 3.400000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -951.562866, 436.937622, 1339.795043, -19.000015, 0.800000, 3.400000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -949.045043, 438.884277, 1339.134887, -16.500005, -1.199998, -0.499998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -949.064147, 436.815826, 1339.799560, -19.700016, -1.199998, -0.499998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -948.880432, 441.287445, 1338.539794, -19.000015, 0.800000, -5.699996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -951.794677, 441.591491, 1338.577636, -19.000015, 0.800000, -5.699996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -958.145629, 427.793762, 1338.388305, 4.699997, -45.299999, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -958.145629, 426.149017, 1338.253173, 4.699997, -45.299999, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -946.219970, 438.995788, 1339.045410, -18.800014, -1.199998, -7.099996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -946.554199, 436.636138, 1339.864135, -18.800014, -1.199998, -7.099996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -943.893249, 436.335662, 1339.953857, -19.000015, -1.199998, -7.099996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -943.651733, 438.512878, 1339.190185, -19.000015, -1.199998, -7.099996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -940.919189, 436.039764, 1340.170288, -19.000015, -4.899997, -7.099996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -940.635986, 438.236633, 1339.345458, -19.000015, -4.899997, -2.699999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -945.954956, 441.852539, 1339.482666, -22.200038, -4.799996, -2.099999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -943.021972, 441.628417, 1339.804199, -28.000061, -4.799996, -2.299999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -940.169189, 441.626434, 1340.015502, -28.000061, -4.799996, -2.299999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -937.367248, 441.624206, 1340.223632, -28.000061, -4.799996, -2.299999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -937.650573, 438.153564, 1339.509643, -23.500032, -4.899997, -2.699999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -937.712097, 436.284210, 1340.248535, -23.500032, -4.899997, -2.699999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -934.787780, 436.226379, 1340.433227, -23.500032, -4.899997, -2.699999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -934.787109, 438.178131, 1339.599365, -24.800037, -4.899997, -2.699999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -934.435058, 441.621673, 1340.441040, -28.000061, -4.799996, -2.299999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -931.503356, 441.619689, 1340.657958, -28.000061, -4.799996, -2.299999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -931.813293, 436.163818, 1340.611328, -23.500032, -4.899997, -2.699999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -931.867553, 438.788665, 1339.586303, -20.400024, -4.899997, 3.399998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -930.213012, 441.503631, 1339.934082, 2.499967, -20.600013, 12.500000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -929.575378, 439.132080, 1339.614257, 12.899971, -20.600013, 16.600011, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -929.229187, 437.379547, 1340.068115, -13.300029, -7.199982, -0.199992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -929.270690, 436.164031, 1340.662353, -26.400039, -7.199982, -0.199992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -927.574218, 442.028015, 1341.027709, 10.699962, -18.200002, 12.500000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -926.947509, 439.289886, 1340.443237, 12.799968, -18.200002, 12.500000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -926.381896, 436.295104, 1340.712646, -20.100067, -1.899989, 12.500000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -924.786621, 440.398345, 1341.241455, 9.999958, -10.500007, 5.400001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -924.354675, 437.567565, 1340.840576, 1.199957, -10.500007, 5.400001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -921.660095, 440.216369, 1341.898559, 8.799954, -13.699995, 5.400001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -921.401489, 437.481018, 1341.473022, 8.799954, -13.699995, 5.400001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -918.486389, 437.602386, 1342.264038, 0.499953, -16.900007, 5.400001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -915.621887, 437.865844, 1343.149780, 0.499953, -16.900007, 5.400001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -918.843261, 440.624755, 1342.499267, 7.499952, -12.299991, 5.400001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -915.988159, 440.806060, 1343.025146, 2.799956, -10.500000, 6.000001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -915.664978, 441.084594, 1343.072753, 4.299953, -8.000000, -45.599960, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -915.172546, 440.365936, 1343.287353, 4.299953, -5.300011, -65.500122, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(5442, -970.677124, 361.303222, 1335.903930, 0.000000, 0.000000, 89.899909, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "Road_yellowline256HV", 0x00000000);
tmpobjid = CreateDynamicObject(5442, -970.591674, 524.794433, 1340.864746, 0.000000, -0.800000, 89.899909, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "Road_yellowline256HV", 0x00000000);
tmpobjid = CreateDynamicObject(5442, -970.619262, 584.646545, 1340.832885, 0.099999, 0.899999, 90.199821, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "Road_yellowline256HV", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -914.085144, 439.467224, 1343.303588, -10.700043, -0.100011, -64.500099, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -808.493041, 443.510955, 1354.537109, 20.300027, -10.299995, 2.699999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -811.393249, 443.384307, 1354.120239, 17.600019, -6.399997, 2.699999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -808.721374, 441.309295, 1354.375000, 2.000023, -1.199994, -3.600000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -811.563964, 441.330108, 1354.320678, -1.699976, -1.199994, -3.600000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(14416, -809.486511, 437.266754, 1353.727172, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(14416, -810.976745, 437.266754, 1353.717163, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(14416, -810.976745, 432.456573, 1351.467163, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(14416, -808.976196, 432.456573, 1351.457153, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -808.886108, 432.110351, 1350.293579, 0.500030, -1.599995, -2.699999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -811.523254, 432.133514, 1350.299194, 0.500030, -1.599995, 1.099999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -811.546325, 430.755859, 1349.937988, 31.900056, 1.800004, -2.699999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(14416, -810.976745, 427.956359, 1349.476318, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(14416, -809.415954, 427.956359, 1349.476318, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -809.064331, 426.126464, 1347.863769, 34.800022, 0.500004, -0.900000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -811.973937, 426.158294, 1347.885375, 34.800022, 0.500004, -0.900000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -805.899291, 438.235565, 1358.143798, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -805.899291, 435.695648, 1353.584838, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -805.583923, 437.564147, 1357.166015, 0.000000, 0.000000, 86.699951, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -805.919311, 432.855712, 1352.704589, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -805.919311, 429.865692, 1351.163940, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -805.919311, 426.875671, 1349.933593, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -814.619384, 442.475799, 1359.283447, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -814.619384, 439.605834, 1359.283447, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -814.619384, 436.885894, 1354.993774, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -814.619384, 434.055877, 1353.433227, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -814.619384, 431.235839, 1352.133056, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -814.619384, 428.535766, 1350.773071, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(18763, -814.619384, 425.845855, 1349.192871, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1528, -893.608703, 399.129730, 1343.485595, 0.000000, 0.000000, 269.219909, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7921, -889.136047, 398.982635, 1342.822998, 0.000000, 0.000000, -93.179992, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7921, -892.453613, 398.031555, 1342.801025, 0.000000, 0.000000, 87.480117, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7921, -895.671203, 398.170410, 1342.801025, 0.000000, 0.000000, 87.480117, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7921, -898.976745, 398.321441, 1342.801025, 0.000000, 0.000000, 87.480117, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7921, -902.271179, 398.481201, 1342.801025, 0.000000, 0.000000, 87.480117, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7921, -905.547851, 398.629272, 1342.801025, 0.000000, 0.000000, 87.480117, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7921, -908.829162, 398.765930, 1342.801025, 0.000000, 0.000000, 87.480117, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7921, -908.829162, 398.765930, 1345.598999, 0.000000, 0.000000, 87.480117, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7921, -905.531433, 398.614776, 1345.598999, 0.000000, 0.000000, 87.480117, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7921, -902.234497, 398.480804, 1345.598999, 0.000000, 0.000000, 87.480117, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3917, -876.470825, 372.686614, 1341.673828, 0.000000, 0.000000, 88.979980, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3917, -889.535156, 373.188354, 1341.673828, 0.000000, 0.000000, 88.979980, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18766, -890.169616, 434.197998, 1347.483642, 0.000000, -6.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18766, 436.413513, 1347.483642, 1347.483642, 0.000000, -8.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18981, -898.240295, 606.545104, 1345.371826, 0.000000, -90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18981, -948.183044, 368.112792, 1335.491210, 0.000000, 89.599990, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18981, -948.182312, 343.962860, 1335.401123, 0.000000, 89.099998, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1531, -904.719848, 399.635437, 1345.173339, 0.000000, 0.000000, -92.099998, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18766, -950.497436, 398.516906, 1341.921386, -88.200149, 0.000000, 0.099999, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18766, -950.505859, 403.444580, 1342.054809, -88.200149, 0.000000, 0.099999, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18981, -942.693054, 423.716461, 1342.151611, 0.000000, 89.999984, -1.299998, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18981, -898.240295, 611.524230, 1345.371826, 0.000000, -90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18766, 436.413513, 1347.483642, 1347.483642, 0.000000, -8.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19440, -911.438964, 471.676452, 1345.817749, 6.899974, -90.200004, -87.900047, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19440, -911.149963, 447.213989, 1345.864135, 4.399975, -90.200004, -90.100082, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19440, -911.152954, 445.744018, 1345.869506, 4.399975, -90.200004, -90.100082, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7921, -898.952880, 398.312286, 1345.598999, 0.000000, 0.000000, 87.480102, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7921, -895.671813, 398.162994, 1345.598999, 0.000000, 0.000000, 87.480102, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7921, -892.422790, 398.036102, 1345.598999, 0.000000, 0.000000, 87.480102, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7921, -889.089172, 398.962585, 1345.592041, 0.000000, 0.000000, 267.000396, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19440, -891.690429, 516.895324, 1346.013916, 0.099973, -90.300003, -90.100082, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18981, -728.256469, 540.008666, 1370.466308, 0.000000, 89.999954, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18981, -728.256469, 564.638427, 1370.466308, 0.000000, 89.999954, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18981, -728.256469, 581.587890, 1370.466308, 0.000000, 89.999954, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18766, 436.413513, 1347.483642, 1347.483642, 0.000000, -8.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18766, -890.158020, 436.456207, 1347.483642, 0.000000, -6.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18766, -885.666320, 429.477813, 1347.484497, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19440, -889.119262, 399.790649, 1341.575683, 3.099975, -89.900009, -0.900030, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, -942.790344, 431.339752, 1342.586547, 90.400039, -0.699998, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, -942.658264, 428.695617, 1342.597900, 90.300041, -0.699998, 1.099998, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, -943.793640, 423.544403, 1342.317871, 95.600036, -0.699998, 0.499998, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, -942.723327, 423.545623, 1342.266479, 95.600036, -0.699998, 0.499998, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1257, -907.834411, 498.538696, 1347.140014, 0.000000, 0.000000, -179.299896, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1257, -734.714843, 521.062011, 1372.229370, 0.000000, 0.000000, 179.300125, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1294, -895.459045, 437.744995, 1348.808471, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1294, -895.459045, 422.665191, 1347.228637, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1294, -895.459045, 403.745178, 1345.488159, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1283, -961.157775, 464.486206, 1343.914794, 0.000000, 0.000000, 91.199752, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1283, -971.582031, 472.800323, 1344.074951, 0.000000, 0.000000, 178.900024, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18765, -790.341552, 438.328826, 1359.205810, -0.100000, 88.200012, 44.500019, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18765, -780.299560, 440.171295, 1359.865844, 1.500000, -8.899989, 6.399997, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18765, -778.906799, 435.656982, 1359.333984, -0.100000, 90.099983, 45.000022, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18765, -782.119445, 432.444885, 1359.325439, -0.100000, 90.099983, 45.000022, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18765, -772.053955, 428.465515, 1359.339355, -0.100000, 90.099983, 45.000022, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18765, -775.519104, 425.001281, 1359.327514, -0.100000, 90.099983, 45.000022, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18765, -770.352355, 423.614074, 1359.332885, -0.100000, 90.099983, -44.899974, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14411, -785.943420, 438.984466, 1361.156738, 0.000000, 0.000000, -134.599639, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -786.527893, 438.076477, 1364.799926, 0.000000, 0.000000, -44.199989, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -789.495483, 440.962615, 1364.799926, 0.000000, 0.000000, -44.199989, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -790.688537, 442.129333, 1364.799926, 0.000000, 0.000000, -45.399971, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -793.937072, 443.579345, 1364.799926, 0.000000, 0.000000, -0.399964, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -785.127441, 440.816619, 1363.338745, 0.000000, -31.800003, -45.399906, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -784.327575, 440.005493, 1364.045654, 0.000000, -31.800003, -45.399906, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(4514, 440.046997, 587.445007, 19.734399, 0.000000, 0.000000, 35.000019, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18763, -808.969970, 436.682250, 1352.300537, -0.299969, -1.599995, 2.699999, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18763, -811.617919, 436.557403, 1352.286499, -0.299969, -1.599995, 2.699999, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18763, -808.928344, 430.686614, 1349.854125, 31.900056, 1.800004, -2.699999, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18763, -809.040771, 427.552185, 1348.243774, 0.500030, 0.400005, -0.900000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18763, -811.440734, 427.589660, 1348.241821, 0.500030, 0.400005, -0.900000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14416, -810.976745, 423.336334, 1347.356811, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14416, -809.415954, 423.336334, 1347.356811, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18763, -805.919311, 424.046020, 1348.862792, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18763, -814.619384, 423.015838, 1348.192871, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
